{
  "name": "adein-panel",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "db:health": "node scripts/db-health-check.mjs",
    "db:metrics": "node scripts/db-readonly-metrics.mjs",
    "db:snapshot": "node scripts/db-dashboard-snapshot.mjs",
    "db:api:readonly": "node scripts/db-readonly-api-server.mjs",
    "db:api:self-check": "node scripts/db-readonly-api-self-check.mjs",
    "db:migration:dry-run": "node scripts/db-migration-dry-run.mjs",
    "db:migration:dry-run:self-check": "node scripts/db-migration-dry-run-self-check.mjs",
    "db:import-staging": "node scripts/db-import-staging-write-gate.mjs",
    "db:import-staging:self-check": "node scripts/db-import-staging-write-gate-self-check.mjs",
    "db:migration-plan": "node scripts/db-migration-plan-write-gate.mjs",
    "db:migration-plan:self-check": "node scripts/db-migration-plan-write-gate-self-check.mjs",
    "db:business-promotion": "node scripts/db-business-promotion-write-gate.mjs",
    "db:business-promotion:self-check": "node scripts/db-business-promotion-write-gate-self-check.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "mysql2": "^3.15.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
